# H4APISENSORDATA

./: .gitignore  SDE_API_X.sln  SensorDataCenter.sln
SDE_API_X/: Program.cs  SDE_API_X.csproj
SensorDataCenter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SensorDataCenter.csproj  SensorDataCenter_TemporaryKey.pfx
SensorDataCenter/Model/: PostGeolocation.cs  PostSoundData.cs  PostTemperatureData.cs  Sensor.cs  SoundData.cs  TemperatureData.cs
SensorDataCenter/Services/: CreateSensorService.cs  GeolocationService.cs  SoundService.cs  TemperatureService.cs
SensorDataCenter/View/: CreateSensor.xaml  CreateSensor.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  GeolocationPage.xaml  GeolocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostSoundPage.xaml  PostSoundPage.xaml.cs  PostTempPage.xaml  PostTempPage.xaml.cs
SensorDataCenter/ViewModel/: BaseViewModel.cs  CreateSensorViewModel.cs  FrontPageViewModel.cs  GeolocationViewModel.cs  SoundViewModel.cs  TemperatureViewModel.cs
